<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection with ml5.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.dom.js"></script> -->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- select2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <!-- Or for RTL support -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.rtl.min.css" />

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>
    <!-- end select2 -->

    <link rel="stylesheet" href="./drawing.css">
</head>

<body>
    <div class="loader" id="loader"></div>
    <section id="section" class="d-none">
        <header>
            <div class="container my-2">
                <div class="row" id="select-object">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <div id="parent-selectProductBrand"></div>
                    </div>
                    <div class="col-2"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-md-8 column">
                        <table class="table table-bordered table-hover" id="tab_logic">
                            <thead>
                                <tr>
                                    <th class="text-center">
                                        Title
                                    </th>
                                    <th class="text-center">
                                        Brands - Name
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="body-content">

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-md-8">
                        <button id="btnSave" class="btn btn-primary w-100">Save</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-md-8">
                        <hr class="my-3" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-md-8 text-end">
                        <button type="button" class="btn btn-primary" onclick="undoDrawing()">Undo</button>
                        <button type="button" class="btn btn-danger ms-1" onclick="resetCanvas()">Reset</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container" id="parent-img">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 rounded">
                    <div class="row">
                        <div class="col-12" id="file-upload">

                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-12">
                            <div class="w-100 h-100" id="container" style="background-color: gray;">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pb-5"></div>
    </section>
</body>
<script src="./drawing.js"></script>

</html>